{
  "name": "campus-insight",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "你的大学平行宇宙 —— 个人青春行为图谱生成器：答 6 道选择题，经映射矩阵得到 8 个属性，与 2000 人基准人群比对得百分位，生成雷达图 / 时间分配 / 四年心情曲线 / 人群冷知识与大模型个性化解读",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "selftest": "node scripts/selftest-matrix.mjs",
    "smoke": "vite build --ssr scripts/smoke-render.jsx --outDir .smoke-out --logLevel warn && node .smoke-out/smoke-render.js",
    "check": "npm run selftest && npm run smoke",
    "gen:data": "python scripts/generate-survey-data.py",
    "gen:cohort": "python scripts/generate-survey-data.py -n 48 --seed 20261001 --out public/data/示例-班级问卷.csv"
  },
  "dependencies": {
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/react": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "echarts": "^6.1.0",
    "framer-motion": "^13.3.0",
    "papaparse": "^5.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
